
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 96 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[35massets/index-B0lg9Dn7.css  [39m[1m[2m 39.46 kB[22m[1m[22m[2m │ gzip:  8.22 kB[22m
[2mdist/[22m[36massets/index-DefW3uSn.js   [39m[1m[2m230.86 kB[22m[1m[22m[2m │ gzip: 74.87 kB[22m
[32m✓ built in 1.91s[39m
